# SvelteWatch

./: README.md  desktop.ini  pom.xml
src/main/java/com/svelte/controller/: AdminServlet.java  CartServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
src/main/java/com/svelte/dao/: CartDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/svelte/filter/: AdminFilter.java  AuthFilter.java
src/main/java/com/svelte/model/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/svelte/util/: CookieUtil.java  DBConfig.java  PasswordUtil.java  SessionUtil.java  TestConnection.java  ValidationUtil.java
src/main/webapp/: login.jsp  register.jsp  watches.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: AdminDashboard.css  about.css  add.css  admin.css  cart.css  contact.css  edit.css  error.css  home.css  login.css  manageOrders.css  navbar.css  orders.css  product.css  profile.css  watchdetails.css  watches.css
src/main/webapp/pages/: 404.jsp  AdminDashboard.jsp  about.jsp  addProduct.jsp  cart.jsp  contact.jsp  editProduct.jsp  editProfile.jsp  error.jsp  footer.jsp  header.jsp  manageOrders.jsp  manageProducts.jsp  manageUsers.jsp  manageWatches.jsp  navbar.jsp  order.jsp  orderDetails.jsp  orders.jsp  product.jsp  profile.jsp  unauthorized.jsp  watchdetails.jsp  watches.jsp
